<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GPx-cO-SVd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--PoT Detail Table View Controller-->
        <scene sceneID="oNu-OU-hoS">
            <objects>
                <tableViewController id="4pM-Vn-rvK" customClass="SPoTDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zFC-lY-dFp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XAX-7R-pY3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" id="BJT-QN-sTa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4pM-Vn-rvK" id="E9w-jR-Gmp"/>
                            <outlet property="delegate" destination="4pM-Vn-rvK" id="hs8-oz-zGm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vo5-uz-fZp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnL-F8-vO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-326"/>
        </scene>
        <!--PoT Image View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SPoTImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="696-WU-U3X">
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-N8-E9S"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="696-WU-U3X" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="141" id="HJf-jI-IYr"/>
                            <constraint firstItem="k8V-N8-E9S" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Mqf-Yq-7Lj"/>
                            <constraint firstItem="k8V-N8-E9S" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="S6m-19-4nJ"/>
                            <constraint firstItem="k8V-N8-E9S" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="TWu-XO-0Gw"/>
                            <constraint firstItem="k8V-N8-E9S" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="mzz-Kv-Y6n"/>
                            <constraint firstItem="696-WU-U3X" firstAttribute="centerY" secondItem="k8V-N8-E9S" secondAttribute="centerY" type="default" id="s9G-W6-XVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OR2-JG-03O"/>
                    <connections>
                        <outlet property="activeIndicator" destination="696-WU-U3X" id="PVc-Mp-pee"/>
                        <outlet property="scrollView" destination="k8V-N8-E9S" id="RCR-MP-Sa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="-10"/>
        </scene>
        <!--PoT Table View Controller-->
        <scene sceneID="LeA-yg-DOk">
            <objects>
                <tableViewController id="SWN-ii-8Ko" customClass="SPoTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oEx-mR-gu4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KzI-3G-mKJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4pM-Vn-rvK" kind="push" id="7sq-bP-Ha3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SWN-ii-8Ko" id="MBK-QN-xi1"/>
                            <outlet property="delegate" destination="SWN-ii-8Ko" id="k2b-MF-XbD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hpR-Lf-AML"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqw-2A-2dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-326"/>
        </scene>
        <!--PoT Recent Table View Controller-->
        <scene sceneID="jCQ-lL-Yrd">
            <objects>
                <tableViewController id="P5k-Ns-znj" customClass="SPoTRecentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wkq-0v-M3N">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sOj-NP-Dee">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" id="OsU-We-J8i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P5k-Ns-znj" id="TpS-A9-c9g"/>
                            <outlet property="delegate" destination="P5k-Ns-znj" id="eax-WF-dxy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="exr-eH-3qz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQB-oG-2LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q5j-yP-im7">
            <objects>
                <navigationController id="h1x-KB-OqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="wys-fx-x9d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVc-pd-MG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWN-ii-8Ko" kind="relationship" relationship="rootViewController" id="lcG-ad-iHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3w-m9-BjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jDP-2E-TSA">
            <objects>
                <tabBarController id="GPx-cO-SVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ACq-RV-GhG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h1x-KB-OqI" kind="relationship" relationship="viewControllers" id="gye-XX-BcR"/>
                        <segue destination="ASE-kE-lVr" kind="relationship" relationship="viewControllers" id="8jB-vU-aOD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRo-Fd-Ucy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eh-zg-Jzg">
            <objects>
                <navigationController id="ASE-kE-lVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="wQK-M8-ly1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tqp-jM-P2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5k-Ns-znj" kind="relationship" relationship="rootViewController" id="C3G-Vh-Ifb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bha-ab-pRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="403"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OsU-We-J8i"/>
    </inferredMetricsTieBreakers>
</document>